body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: green;
}

a {
  color: #00B7FF;
}

.card{
	height: 100px;
	width: 70px;
	background-color: red;
	float: left;
	margin-right: 5px;
}