@import "elements.less";

.clearfix() {
  zoom: 1;
  &:before {
    content: '';
    display: block;
  }
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #efefef;
}

.clear {
  clear: both;
}

a {
  color: #00B7FF;
}

.card {
  .box-sizing(border-box);
  cursor: move;
  height: 100px;
  width: 70px;
  float: left;
  margin-right: 5px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  line-height: 100px;
  border: 5px solid #ffffff;

  .rounded(5px);

  .box-shadow(1px 1px 0px #999);

  &.red {
    background-color: red;
  }

  &.blue {
    background-color: blue;
  }

  &.green {
    background-color: green;
  }

  &.yellow {
    background-color: orange;
  }

  &.orange {
    background-color: orange;
  }
}

.stacks {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-left: 10px;
  }
}

.stack {
  position: relative;
  display: inline-block;
  height: 100px;
  width: 70px;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
  }
}

#board {
  border: 1px solid red;
  width: 1100px;
  padding: 50px;
  .clearfix();

  .tile {
    .box-sizing(border-box);
    padding: 10px;
    height: 100px;
    width: 70px;
    border: 2px dashed gray;
    border-radius: 10px;
    float: left;
    margin: 10px;
  }
}
